# vShop

j2eeapp/: .project  pom.xml
j2eeapp/src/main/webapp/: index.jsp
j2eeapp/src/main/webapp/WEB-INF/: web.xml
